<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Memory Game</title>
    <style>
        .flip3D {
            width: 240px;
            height: 200px;
            margin: 10px;
            float: left;
        }

            .flip3D > #front {
                position: absolute;
                -webkit-transform: perspective( 600px ) rotateY( 0deg );
                background: #FC0;
                width: 240px;
                height: 200px;
                border-radius: 7px;
                -webkit-backface-visibility: hidden;
                transition: -webkit-transform .5s linear 0s;
            }

            .flip3D > #back {
                position: absolute;
                -webkit-transform: perspective( 600px ) rotateY( 180deg );
                background: #478eff;
                width: 240px;
                height: 200px;
                border-radius: 7px;
                -webkit-backface-visibility: hidden;
                transition: -webkit-transform .5s linear 0s;
            }

            .flip3D:hover > #front {
                -webkit-transform: perspective( 600px ) rotateY( -180deg );
            }

            .flip3D:hover > #back {
                -webkit-transform: perspective( 600px ) rotateY( 0deg );
            }
    </style>
</head>
<body>

    <div class="flip3D">
        <div id="back">Box - Back</div>
        <div id="front">Box - Front</div>
    </div>

    <input type="button" name="btn" id="btn" value="Change" onclick="change()" />

    <script>
        (function (w) {
            var flag = true;
            w.change = function () {
                if (flag) {
                    document.getElementById("front").style.transform = "perspective( 600px ) rotateY( -180deg )";
                    document.getElementById("back").style.transform = "perspective( 600px ) rotateY( 0deg )";
                    flag = false;
                } else {
                    document.getElementById("front").style.transform = "perspective( 600px ) rotateY( 0deg )";
                    document.getElementById("back").style.transform = "perspective( 600px ) rotateY( 180deg )";
                    flag = true;
                }
            }
        })(window);
    </script>
</body>
</html>
